body {
    margin: 0;
    padding: 0;
    font-family: Oswald!important;
}

.cont-pro {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
}
.single-pro-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
img.pro-img {
    height: 220px;
    max-width: 60%;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
}
.pro-img-pop {
    max-width: 60%;
    height: auto;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
}
.colm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    margin: 20px;
    height: 100%;
}

button.buy-now-btn {
    width: 100%;
    margin: auto;
    padding: 10px 5px;
    border: 0;
}
section.shop-hero {
    padding: 120px 50px;
    background: #161616;
}
h2.hero-text {
    font-size: 70px;
    color: #FD4334;
    margin: 0;
}
section.upper-cont-pro {
    /* padding: 50px 100px; */
    /* width: 80%; */
    display: flex;
    justify-content: center;
    padding: 50px 20px;
}
.cont-pro {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
    /* grid-row-gap: 20px; */
    grid-gap: 1em;
    width: 80%;
}

.single-pro-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* margin: 20px; */
    padding: 15px 30px;
    background: #eee;
}
button.buy-now-btn {
    width: 100%;
    padding: 10px 5px;
    border: 0;
    background: #fd4334;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 10px;
}
.buy-now-btn.info-btn {
    background: #689775;
}

@media (min-width: 768px) {
.col-sm-4 {
    width: 100%!important;
}
}
.pro-title , .pro-price {
    margin: 20px 0px;
}
.info-button.buy-btn-div {
    display: flex;
}
.btn-split {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1em;
    justify-content: center;
}
p.pro-price {
    font-size: 16px;
    font-weight: 900;
    color: #161616;
    text-align: center;
}
.pro-price-pop {
    font-size: 25px;
    font-weight: 700;
    color: #161616;
    text-align: left;
}
p.pro-title {
    font-size: 18px;
    font-weight: 500;
    color: #161616;
}
.pro-title-pop {
    font-size: 35px;
    font-weight: 400;
    color: #161616;
}
.description-pop {
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    color: #161616cc;
}
.menu-cont.btn-split {
    height: 100%;
}
button#close-btn {
    position: absolute;
    top: 10px;
    /* left: 0; */
    right: 10px;
    padding: 4px 22px;
    border-radius: 6px;
    border: 0;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    background: #fd4334;
    color: #fff;
    font-weight: 700;
}
.colm-cart {
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*pop */
.more-info-cont {
    display: block;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #0000006b;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.menu-cont {
    width: 80%;
    height: 80%;
    background: #fff;
    position: relative;
}
img.img-cart {
    width: 60px;
}
p.title-cart, .price-cart {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin: 10px 25px;
}
p.price-cart {
    font-size: 15px;
    color: #fff;
}
.single-cart-pro {
    display: grid;
    grid-template-columns: 25% 75%;
    position: relative;
}
h3.cart-title-text {
    color: #fd4334;
    padding: 0px 20px;
    font-size: 35px;
    font-weight: 700;
    position: absolute;
    top: 5px;
}
button.buy-now-btn.hero-btn {
    width: 10%;
    margin: 25px 0px;
}
.split-c-t {
    display: grid;
    grid-template-columns: 50% 50%;
}

/* demo */
.side-cart {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .side-cart a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .side-cart a:hover {
    color: #f1f1f1;
  }
  
  .side-cart.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }